PORT = 8000
MONGODB_URI = mongodb+srv://jainamdoshi24_db_user:<Password>@jainam.xkcxgjr.mongodb.netACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = m8pXo3bY9f6gD1bXGZ2gWJt5vX1yH9zN3qP0xR2sL4uE3F6hV7yN8zQ0rW5tU2vC1
REFRESH_TOKEN_EXPIRY = 10d